# APIModuleDemo

./: .gitignore  README.md  build.gradle  dependencies.gradle  enableApi.gradle  settings.gradle
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/io/letusplay/demo/: DemoApp.kt  MainActivity.kt  ModuleInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/letusplay/plugin/: ExampleUnitTest.java
buildSrc/: build.gradle  buildSrc.gradle  common.gradle
buildSrc/src/main/groovy/io/letusplay/plugin/: IncludeAPIPlugin.groovy
plugin-account/: build.gradle
plugin-account-api/: build.gradle
plugin-account-api/src/main/: AndroidManifest.xml
plugin-account-api/src/main/java/io/letusplay/demo/plugin/account/: UserProfile.kt
plugin-account/src/main/java/io/letusplay/demo/plugin/: AccountPlugin.kt
plugin-account/src/main/java/io/letusplay/demo/plugin/account/: AccountManager.java  IAccount.japi
plugin-account/src/main/res/drawable/: shape_simple_1.xml.api
plugin-account/src/main/res/values/: colors.xml.api  strings.xml
plugin-base/: build.gradle
plugin-base/src/main/: AndroidManifest.xml
plugin-base/src/main/java/io/letusplay/demo/base/: Bumblebee.kt  IPlugin.kt  ModulePlugin.kt  RetrofitCore.kt
plugin-login/: build.gradle
plugin-login/src/main/: AndroidManifest.xml
plugin-login/src/main/java/io/letusplay/demo/plugin/: LoginPlugin.kt
plugin-login/src/main/java/io/letusplay/demo/plugin/login/: Constants.kt  LoginActivity.kt  LoginVM.kt
plugin-login/src/main/java/io/letusplay/demo/plugin/login/auth/: AuthInterceptor.kt
plugin-login/src/main/java/io/letusplay/demo/plugin/login/model/: GithubToken.kt
plugin-login/src/main/java/io/letusplay/demo/plugin/login/network/: ILoginService.kt  LoginRetrofit.kt
plugin-login/src/main/res/layout/: activity_login.xml
plugin-login/src/main/res/values/: strings.xml
plugin-timeline/: build.gradle  sdk.gradle
plugin-timeline-api/src/main/java/io/letusplay/demo/plugin/timeline/: ITimelineFragFactory.kt
plugin-timeline-api/src/main/java/io/letusplay/demo/plugin/timeline/ui/: ITimeFragment.kt
plugin-timeline/src/main/: AndroidManifest.xml
plugin-timeline/src/main/java/io/letusplay/demo/plugin/: TimelinePlugin.kt
plugin-timeline/src/main/java/io/letusplay/demo/plugin/timeline/: TimelineFragFactory.kt
plugin-timeline/src/main/java/io/letusplay/demo/plugin/timeline/model/: EventType.kt  GithubEvent.kt
plugin-timeline/src/main/java/io/letusplay/demo/plugin/timeline/network/: EventService.kt
plugin-timeline/src/main/java/io/letusplay/demo/plugin/timeline/ui/: TimelineFragment.kt  TimelineHostActivity.kt  TimelineVM.kt
plugin-timeline/src/main/java/io/letusplay/demo/plugin/timeline/ui/delegate/: LoadMoreDelegate.kt
plugin-timeline/src/main/java/io/letusplay/demo/plugin/timeline/ui/items/: EventItemViewBinder.kt
plugin-timeline/src/main/java/io/letusplay/demo/plugin/timeline/util/: DateUtil.kt
plugin-timeline/src/main/res/layout/: activity_host.xml  fragment_profile.xml  fragment_timeline.xml  recycler_item_event.xml
plugin-timeline/src/main/res/values/: strings.xml
