// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: project.file('dependencies.gradle')
  ext.kotlin_version = '1.3.11'

  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
apply from: project.file('dependencies.gradle')
