apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion deps.build.compileSdkVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation deps.kotlin.stdLibJdk7
}
