apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'include-api'

android {
  compileSdkVersion deps.build.compileSdkVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    versionCode 1
    versionName "1.0"

    // replay your config here!!!
    // see https://github.com/settings/developers
    buildConfigField("String", "CLIENT_ID", "\"${your client_id}")
    buildConfigField("String", "CLIENT_SECRET", "\"${your client_secret}\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.kotlin.stdLibJdk7
  includeApi(':plugin-account')
  api project(':plugin-base')
}


