<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <item
      android:id="@+id/menu_home_user"
      tools:title="Item"
      app:showAsAction="never"/>
  <item
      android:id="@+id/menu_home_logout"
      android:title="@string/app_logout"
      app:showAsAction="never"/>
</menu>