apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'include-api'

android {
  compileSdkVersion deps.build.compileSdkVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-scripting-jvm:1.2.71"
  api deps.androidx.appcompat
  api deps.androidx.recyclerView
  api deps.androidx.constraintLayout
  api project(':plugin-base')
  includeApi(':plugin-account')
  // includeApi(':plugin-timeline')
  implementation deps.kotlin.stdLibJdk7
  implementation 'me.drakeet.multitype:multitype:3.5.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
